
﻿//Least and the greatest value of W for equilibrium
//refer fig.
//case (a) for least value Wmin
//refer fig.  (b)
//considering equilibrium of 1000 N block
N1=866.03  //N
//law of friction gives
F1=0.28*N1  //N
T=500-242.49  //N
//consider equilibrium of W
//F2=0.1W
Wmin=266.57  //N
//case (b) for greatest value Wmax
//refer fig. 5.11 (c)
//consider equilibrium of 1000N block
T=742.49  //N
//consider equilibrium of W
//F2=0.2*0.5*W
Wmax=969.28  //N
printf("\nThe greatest and least values of W are:-\nWmax=%0.2f N\nWmin=%0.2f N",Wmax,Wmin)

